# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и
# величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

# Пример файла:

# Иванов 23543.12
# Петров 13749.32

import re

with open('number_3.txt', 'r') as file:
    print('Список сотрудников с окладами больше 20000:')
    salary_list = []
    for line in file.readlines():
        salary_list.append(float(re.split(' ',line)[1][0:-1]))
        if float(re.split(' ',line)[1][0:-1]) < 20000:
            print(re.split(' ',line)[0])
    avg_salary = sum(salary_list)/len(salary_list)
    print('Средняя величина оклада сотрудника составляет {}'.format(round(avg_salary, 2)))